# The Fossa

![Fossa](./fossa.jpg)

When looking for interesting, unusual or unknown animal one of the simplest options you have is to list animals living in a specific area only. They are labelled as endemic and most known is probably Madagascar or Australia. If you don't know what endemic means, it is simply a species living in a specific location only, for example an island. Because of that separation, they often evolves in different way to others. One of these species is a cat-like animal called the fossa.

At the first sight I would describe it as a cat cross-bred with an otter. From biological view it is closely related to the mongoose family. However, genetic studies showed that the fossa and other carnivorous mammals from Madagascar are most closely related to each other. It is supported by the fact that they colonized the island 18-20 million years ago and lived in isolation since. After that long, the fossa has evolved into the largest mammalian carnivore living on the island.

It is around 5-8 kilograms heavy and around 70-80 centimeters long excluding tail which is nearly as long as the body. This animal has a small head, relatively longer than a domestic cat, with a large rounded ears. It has brown eyes that reflect light, so they glow at night. Both males and females are furred with short straight fur of reddish-brown color without spots. Small fossas are born grey or almost white. It has long body with relatively short legs with semi-retractable claws. Whole body is made for easier tree climbing from mentioned claws to long tail which balances long jumps. These cats have also flexible ankles which help them to firmly grasp trees and climb them head first both up and down.

Although it can be found in all forest areas on Madagascar, it usually prefers more humid locations over dry ones. This may be because trees in the drier forests provide less shade. Some evidences support that the fossa can adapt to different elevation and therefore can be found from 500 meters as high as 1800 meters above the sea level.

As most similar species, the fossas are active both during night and day. They usually don't sleep at one place except for females with young ones. The same exception applies to general behaviour when they are usually found alone. Even though there are reports indicating they can hunt in a group, this animal is considered solitary. As mentioned, the fossas are carnivores and hunts small to medium-sized animals. Because they are the largest of the Madagascar mammals they can dare to hunt all types of lemurs around, which can weigh up to 90 percent of fossa's weight. In spite of being thought as the lemur specialist, their diet includes wide list of animals. From lemurs, to rodents and even insect. It is unsure if they also consume fruit and seeds as these could be from other animals eaten.

The fossas have a polyandrous mating system, which means that one female mates with more males. Interesting fact is that they mate in trees about 20 meters above ground and use the same tree year after year. They give birth to one to six younglings. The newborns are toothless, blind and weigh around 100 grams. They usually stay with mother for around 2 years until they are mature. Fossas lifespan is around 20 years or more.
